-- Initial atnnn.com.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                site
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            http://atnnn.com/
license:             AllRightsReserved
author:              Etienne Laurin
maintainer:          etienne@atnnn.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable site
  main-is:             site.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, hakyll
  -- hs-source-dirs:      
  default-language:    Haskell2010
